# space_db_public

./: .gitignore  CLAUDE.md  CONTENT_PARSING.md  README.md
experiments/: sample_opencyc.owl
src/: .gitignore  README.md  SpaceDb.sln  build_up-d.bat  docker-compose-db.yml  docker-compose.yml  down-db.bat  down-network.bat  down-redis.bat  redis-cli.bat  up-d.bat  up-db.bat  up-network.bat  (+1 more)
src/SpaceDb/: Dockerfile  Dockerfile.prod  Program.cs  SpaceDb.csproj  appsettings.Production.json  appsettings.json
src/SpaceDb/Api/: SpaceDb.http
src/SpaceDb/Controllers/: ContentController.cs  PointsController.cs  QdrantController.cs  RocksDbController.cs  RolesController.Write.cs  RolesController.cs  SegmentsController.cs  SingularitiesController.Write.cs  SingularitiesController.cs  TenantsController.Write.cs  TenantsController.cs  UserRolesController.Write.cs  UserRolesController.cs  UsersController.Write.cs  UsersController.cs  WorkflowLogsController.Write.cs  WorkflowLogsController.cs
src/SpaceDb/Data/SpaceDb/DapperContext/: SpaceDbDapperDbContext.cs
src/SpaceDb/Data/SpaceDb/DatabaseContext/: Configurations.cs  SpaceDbContext.cs  SpaceDbContextExtension.cs
src/SpaceDb/Data/SpaceDb/Entities/: Role.cs  Singularity.cs  Tenant.cs  User.cs  UserRole.cs  WorkflowLog.cs
src/SpaceDb/Data/SpaceDb/Ids/: RoleIds.cs
src/SpaceDb/Data/SpaceDb/Seed/: Role.json
src/SpaceDb/Helpers/: StartupHelper.cs
src/SpaceDb/Mappings/: DbMapContext.cs  RoleMap.cs  SingularityMap.cs  TenantMap.cs  UserMap.cs  UserRoleMap.cs  WorkflowLogMap.cs
src/SpaceDb/Migrations/: 20251111215514_WorkflowLog.Designer.cs  20251111215514_WorkflowLog.cs  SpaceDbContextModelSnapshot.cs
src/SpaceDb/Models/: ContentFragment.cs  MicroserviceAuthorizationData.cs  MicroserviceClaimTypes.cs  MicroserviceUserToken.cs  ParsedResource.cs  Point.cs  RoleModel.cs  Segment.cs
src/SpaceDb/Models/Dtos/: RoleDto.cs  SingularityDto.cs  TenantDto.cs  UserDto.cs  UserRoleDto.cs  WorkflowLogDto.cs
src/SpaceDb/Models/Queries/Roles/: RoleFilter.cs  RoleQuery.cs  RoleSort.cs
src/SpaceDb/Models/Queries/Singularities/: SingularityFilter.cs  SingularityQuery.cs  SingularitySort.cs
src/SpaceDb/Models/Queries/Tenants/: TenantFilter.cs  TenantQuery.cs  TenantSort.cs
src/SpaceDb/Models/Queries/UserRoles/: UserRoleFilter.cs  UserRoleQuery.cs  UserRoleSort.cs
src/SpaceDb/Models/Queries/Users/: UserFilter.cs  UserQuery.cs  UserSort.cs
src/SpaceDb/Models/Queries/WorkflowLogs/: WorkflowLogFilter.cs  WorkflowLogQuery.cs  WorkflowLogSort.cs
src/SpaceDb/Properties/: launchSettings.json
src/SpaceDb/Services/: ContentParserService.cs  EmbeddingProvider.cs  IContentParserService.cs  IEmbeddingProvider.cs  IMicroserviceAuthorizeService.cs  IQdrantService.cs  IRocksDbService.cs  ISpaceDbService.cs  MicroserviceAuthorizeService.cs  QAiEmbeddingProvider.cs  QdrantPayloadIndexService.cs  QdrantService.cs  RocksDbService.cs  SpaceDbService.cs
src/SpaceDb/Services/GraphQL/: Mutation.cs  Query.cs  RolesService.cs  SingularitiesService.cs  TenantsService.cs  UserRolesService.cs  UsersService.cs
src/SpaceDb/Services/Parsers/: JsonPayloadParser.cs  OwlPayloadParser.cs  PayloadParserBase.cs  TextPayloadParser.cs
src/SpaceDb/rocksdb/: 000008.sst  000013.sst  IDENTITY  LOG  LOG.old.1761517850300155  LOG.old.1761519052067127  MANIFEST-000015  OPTIONS-000017
(+43 files in other folders)
